- name: ANSIBLE RUNNING INFOBLOX
  hosts: localhost
  vars:
    nios_provider:
      host: "{{ INFOBLOX_HOST }}"
      username: "{{ INFOBLOX_USERNAME }}"
      password: "{{ INFOBLOX_PASSWORD }}"
      wapi_version: "{{ WAPI_VERSION }}"
  connection: local
  tasks:
    - name: Include vars of stuff.yaml into the 'stuff' variable (2.2).
      include_vars:
        file: INFOBLOX_VAR.yml
        name: INFOBLOX_VAR
    - name: TEST
      debug:
        msg: "{{ INFOBLOX_FQDN }}"
    #- name: SHOW INFOBLOX RECORD
    #  set_fact:
    #    host: "{{ lookup('nios', 'record:host', filter={'name': "{{ INFOBLOX_FQDN }}"}, provider=nios_provider) }}"
    #- name: check host return variable
    #  debug:
    #    var: host

