- name: ANSIBLE RUNNING INFOBLOX
  hosts: localhost
  vars:
    nios_provider:
      host: "{{ INFOBLOX_HOST }}"
      username: "{{ INFOBLOX_USERNAME }}"
      password: "{{ INFOBLOX_PASSWORD }}"
      wapi_version: "{{ WAPI_VERSION }}"
    #INFOBLOX_FQDN: "{{ INFOBLOX_HOSTNAME }}.{{ INFOBLOX_SHORTNAME }}.{{ INFOBLOX_DOMAIN }}"
  connection: local
  tasks:
    #- name: INCLUDE VARIABLE BY OTHER YML FILE
    #  include_vars: INFOBLOX_VAR.yml
    - name: TEST
      debug:
        msg: "{{ INFOBLOX_HOSTNAME }}"
    #- name: SHOW INFOBLOX RECORD
    #  set_fact:
    #    host: "{{ lookup('nios', 'record:host', filter={'name': "{{ INFOBLOX_FQDN }}"}, provider=nios_provider) }}"
    #- name: check host return variable
    #  debug:
    #    var: host

