- name: "STEP 1 - CONNECT"
  hosts: all
  #gather_facts: false
  tasks:
    - name: "PING"
      ping:
      register: message
    - name: "RESULT"
      debug:
        msg: "{{ message }}"
- name: "STEP 2 "
  hosts: all
  tasks:
    - name: "STEP 2 - DIRECTORY"
      shell: pwd
      register: current_working_directory
    - name: "RESULT"
      debug:
        msg: "{{ current_working_directory }}"
    
    
